CREATE TABLE IF NOT EXISTS bouquets (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    amount INTEGER NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    description TEXT,
    image VARCHAR(255)
);

INSERT INTO bouquets (id, name, amount, price, description, image) VALUES
(1, 'Букет Микс', 10, 1500.0, 'Белые розы в сочетании с персиковыми диантусами и помпонными хризантемами.', 'bouquet_1.jpg'),
(2, 'Букет Комплимент', 10, 1800.0, 'Букет с яркими акцентами не останется без внимания и несомненно порадует получателя!', 'bouquet_2.jpg'),
(3, 'Букет Свадебный', 10, 2300.0, 'Композиция из россыпи роз, эустом и акцентом в виде гортензии.', 'bouquet_3.jpg'),
(4, 'Букет Джентельмен', 10, 5000.0, 'Розовые розы - это лёгкость и свежесть. Такой букет обязательно подарит радость и вызовет улыбку', 'bouquet_4.jpg'),
(5, 'Букет Вьюга', 10, 3100.0, 'Нежнейшие белые диантусы идеально подойдут для торжества, помолвки или в качестве комплимента', 'bouquet_5.jpg'),
(6, 'Букет Джунгли', 10, 2800.0, 'Необычный букет из белых альстромерий порадует своей стойкостью и никого не оставит равнодушным', 'bouquet_6.jpg'),
(7, 'Букет Восход', 10, 1900.0, 'Изысканная композиция из нежных розовых диантусов с зелеными акцентами обязательно оценят!', 'bouquet_7.jpg'),
(8, 'Букет Стихия', 10, 2600.0, 'Алые розы в плетёной корзинке - неизменная классика с интересной подачей!', 'bouquet_8.jpg'),
(9, 'Букет Удача', 10, 2400.0, 'Нежно-розовые диантусы в сочетании с розами разных оттенков.', 'bouquet_9.jpg'),
(10, 'Неизвестный букет', 10, 10.0, 'Неизвестное описание', 'icon.png')
ON CONFLICT DO NOTHING;
